# Photlas

./: .gitignore  CLAUDE.md  README.md  docker-compose.test.js  docker-compose.yml  package.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/resources/: application-docker.properties  application-prod.properties  application-staging.properties  application.properties  messages.properties  messages_es.properties  messages_ja.properties  messages_ko.properties  messages_zh.properties
backend/src/main/resources/db/migration/: V10__add_location_suggestions_table.sql  V10__convert_shot_at_utc_to_jst.sql  V11__add_cascade_delete_to_location_suggestions.sql  V12__add_users_soft_delete.sql  V13__add_deletion_hold_until.sql  V14__drop_photos_title.sql  V17__add_fk_password_reset_tokens.sql  V18__create_email_change_tokens.sql  V19__convert_enums_to_numeric_codes.sql  V1__initial_schema.sql  V20__add_detected_labels_to_moderation_details.sql  V21__add_language_to_users.sql  V22__add_users_oauth_support.sql  V23__create_user_oauth_connections.sql  V24__add_oauth_indexes.sql  V25__create_oauth_link_confirmations.sql  V26__add_terms_agreement_columns.sql  V27__add_photos_spot_pub_shot_index.sql  V28__add_data_export_feature.sql  V29__add_age_confirmed_at_column.sql  V2__add_favorites_foreign_keys.sql  V30__create_photo_ai_predictions.sql  V31__create_ai_prediction_cache.sql  V32__alter_ai_prediction_cache_ai_result_to_text.sql  (+20 more)
backend/src/main/resources/templates/: tag-page.html
backend/src/test/resources/: application-test.properties
(+884 files in other folders)
